<!DOCTYPE html>
<html lang="en">

<head>
    <title>Historias de Peludos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* Create two columns/boxes that floats next to each other */
        
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <h4>
    </h4>


    <center>

        <h1>Historias De Peludos</h1>
        <p><a href="file:///C:/WWW/Proyect%20Coding%20Dojo/Actividad-N1/Ayuda%20A%20Un%20peludo.html">Inicio</a></p>
        <p>
            <a href="">Nosotros</a>
        </p>
        <p><a href="file:///C:/WWW/Proyect%20Coding%20Dojo/Actividad-N1/Perro.html">Perros</a></p>
        <p><a href="file:///C:/WWW/Proyect%20Coding%20Dojo/Actividad-N1/Gatos.html">Gatos</a></p>
        <p><a href="">Contactenos</a></p>
    </center>
    <div>
        <h2>
            El pequeño Thor fue recogido por el personal del CAAN en el ayuntamiento de Redondela el 15 de mayo de 2014, después de ser atropellado y abandonado en la carretera con la cadera rota. Los primeros días fueron muy difíciles para el, pero poco a poco,
            gracias a los cuidados recibidos, consiguió recuperarse por completo y se convirtió en una perra dulce y juguetona, la preferida por el personal del CAAN. La alegría llegó a su punto máximo el pasado mes de septiembre, cuando Thor fue adoptada
            por la organización.
        </h2>
    </div>

    <div>
        <h2>Zeus, un galgo de pequeña edad, entró en las instalaciones del CAAN el 30 de agosto de 2014 procedente de Cotobade. El estado que presentaba era lamentable, con una fractura abierta en una pata gravemente infectada, una oreja amputada y sin un
            ojo. Zeus era un perro esquivo y temeroso, posiblemente a consecuencia del dolor que padecía.</h2>
    </div>

    <div>
        <h2>Una de las últimas historias de superación la protagonizó Boby,que entró el 24 de noviembre de 2014 con una pata completamente desgarrada, después de que le pasara por encima la rueda de un coche.</h2>
    </div>

    <div>

        <h2>Gray era un perro de raza Skye Terrier, que se convirtió en una auténtica leyenda. Su amo era John Gray, un vigilante nocturno de Edimburgo que lo adoptó y lo convirtió en un amigo inseparable. Sin embargo, Gray murió de tuberculosis, en 2018.
            Había pasado los últimos años de su vida al lado del perro y este no comprendió lo que ocurría.</h2>
    </div>
    </head>